# SwathiProject

./: STDOUT  pom.xml
src/main/java/BaseClass/: OpenBrowser.java
src/main/java/PropertiesFile/: ProjectName.properties  ReadPropertiesFile.java
src/main/java/Resources/: TestDataHN1.xlsx
src/test/java/BasicOfJava/: AT01_MainMethodUsage.java  AT02_LearnAboutMethod_JUnit.java  AT03_StringInt.java  AT04_GlobalVariables.java  AT05_createAnObjectAndUseIt01.java  AT06_createAnObjectAndUseIt02.java  AT07_staticmethod01.java  AT08_staticmethod02.java  AT09_AccessArrayEle.java  AT10_ArrayLoop.java  AT12_HashMap.java  AT13_trimLearn.java
src/test/java/BasicsOfJava/: AT01_MainClassUsage.java  AT02_LearnAboutMethod_JUnit.java  AT03_StringInt.java  AT04_GlobalVariables.java  AT05_createAnObjectAndUseIt01.java  AT06_createAnObjectAndUseIt02.java  AT07_staticmethod01.java  AT08_staticmethod02.java  AT09_AccessArrayEle.java  AT10_ArrayLoop.java  AT12_HashMap.java  AT13_UserDir.java
src/test/java/FeatureFiles/: FF01_NavigateToHNwebsite.feature  FF02_navtoweb.feature  FF03_CreateAnAccount.feature
src/test/java/JavaOOPSconcepts/: AT01_constructor01.java  AT02_constructor02.java  AT03_Encapsulation01.java  AT04_Encapsulation02.java  AT05_InHeritance01.java  AT06_InHeritance02.java  AT07_InHeritance03.java  AT08_Polymorphism_MethodOverLoading01.java  AT09_Polymorphism_MethodOverLoading02.java  AT11_Polymorphism_MethodOverRiding02.java  AT13_AbstractClass01.java  AT14_AbstractClass02.java  AT15_Interface01.java  AT16_Interface02.java
src/test/java/LoopsNConditionalStatments/: AT01_ForLoop01.java  AT01_ForLoopLearning.java  AT02_WhileLoop.java  AT03_DoWhileLoop.java  AT04_IfElse.java  AT05_ElseIf.java  AT06_SwitchStatement.java
src/test/java/Runner/: TestRunner.java
src/test/java/SeleniumCode/: AT01_NavigateNTitleAssertScreenshot.java  AT04_CreatAnAccount.java
src/test/java/SeleniumLearning/: AT01_NavigateTitleAssertScreenshot.java  AT02_LocatorsLearning.java  AT03_XpathLearning.java  AT05_listofLinks.java  AT06_iFrames.java  AT08_NavigateBackFront.java  AT09_SwitchTabs.java  AT10_DropDownSelect.java  AT10_Facebook.java  AT11_RadioButtonSelect.java  AT12_WebTables.java  AT15_ExcelDataUsage.java
src/test/java/StepDefinations/: SD01_NavigateToHNwebsite.java  SD04_CreatAnAccount.java
